<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="H1">
        <item name="android:fontFamily">@font/hind_light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">100sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">0sp</item>
    </style>

    <style name="H2">
        <item name="android:fontFamily">@font/hind_light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">62sp</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:lineSpacingExtra">7.4sp</item>
    </style>

    <style name="H3">
        <item name="android:fontFamily">@font/hind</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">50sp</item>
        <item name="android:lineSpacingExtra">14sp</item>
    </style>

    <style name="H4">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">35sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">5sp</item>
    </style>

    <style name="H5">
        <item name="android:fontFamily">@font/hind</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">25sp</item>
        <item name="android:lineSpacingExtra">-1sp</item>
    </style>

    <style name="H6">
        <item name="android:fontFamily">@font/hind_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">21sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">10.5sp</item>
    </style>

    <style name="Subtitle1">
        <item name="android:fontFamily">@font/hind</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">17sp</item>
        <item name="android:letterSpacing">0.01</item>
    </style>

    <style name="Body1">
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.03</item>
    </style>

    <style name="Subtitle2">
        <item name="android:fontFamily">@font/hind_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">7.5sp</item>
    </style>

    <style name="Button">
        <item name="android:fontFamily">@font/open_sans_semibold</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.09</item>
    </style>

    <style name="Body2">
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.02</item>
    </style>

    <style name="Caption">
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:lineSpacingExtra">0sp</item>
    </style>

    <style name="Overline">
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">0.15</item>
    </style>
</resources>